<!DOCTYPE html>
<html>

  <head>
    <meta name='description' content='Create or Login to your Starlite account to start playing!'>
    <meta name='robots' content='index, follow'>
    <link rel='stylesheet' type='text/css' href='/assets/style/account.css' />
    <title>Starlite | Login / Signup</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
        $('#global-head').load('/assets/pages/html/global.html');
      });
    </script>
    <div id='global-head'></div>
  </head>

  <body>
    <a href='/'><button class='back'><</button></a>
    <div class='form'>
      <h1 class='content-title'>Sign up/Login</h1>
      <span id='output'></span>
      <div class='input'>
        <input type='text' id='usernameForm' placeholder='username' />
      </div>
      <div class='input'>
        <input type='password' id='passwordForm' placeholder='password' />
      </div>
      <button class='submit' id='submit'>Log in</button>
      <button class='newaccount' id='newaccount'>Create account</button>
    </div>
    <script src='/assets/js/account.js'></script>
  </body>
  
</html>
