<!DOCTYPE html>
<html>

<head>
  <script async src="https://arc.io/widget.min.js#N3KzQsou"></script>
	<link rel="shortcut icon" href="/favicon.ico" type="image/png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
	<title>Lunar Games | Chat</title>
</head>
<!-- <script async="async" data-cfasync="false" src="//upgulpinon.com/1?z=4726465"></script> -->
<div id='wall'></div>
<script>
	window.setTimeout(function() {
    document.getElementById('wall').style.visibility = 'hidden';
    document.getElementById('animate').style.visibility = 'hidden';
  }, 7000);
</script>
<div id="animate">
</div>
<style>
	#wall {
		position: fixed;
		background-color: white;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		z-index: 100;
	}

	#animate {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 30px;
		height: 30px;
		margin-top: -15px;
		margin-left: -15px;
		border: 1px solid orangered;
		background-color: orangered;
		border-radius: 15px;
		animation: animation 2s infinite;
		z-index: 101;
	}

	@keyframes animation {
		0% {
			margin-left: -15px;
			margin-top: -65px;
		}
		25% {
			margin-left: 35px;
			margin-top: 15px;
			background-color: white;
		}
		50% {
			margin-left: -15px;
			margin-top: 35px;
			background-color: orangered;
		}
		75% {
			margin-left: -65px;
			margin-top: -15px;
			background-color: white;
		}
		100% {
			margin-left: -15px;
			margin-top: -65px;
		}
	}
</style>
<div id='container'>
  <div id="messages">
  </div>
  <div id='servers'>
  </div>
</div>
<div id="form">
	<div class='input'>
    <hr>
    <button><label for='upload'>+</label></button>
    <input type='file' id='upload'/>
    <input id='message' />
    <button onclick='toggleOnline()'>Online</button>
    <hr>
  </div>
  <iframe id='online' src='/online' frameBorder='0'></iframe>
  <style>
    img {
      width: 15px;
      height: 15px;
    }
    label {
      cursor: pointer;
    }
    button {
      background-color: orange;
      color: black;
      border: none;
    }
    #upload {
      opacity: 0;
      position: absolute;
      z-index: -1;
    } 
    iframe {
      width: 80%;
      height: 20%;
    }
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
    body {
      margin: 0px;
      font-family: 'Comfortaa';
      background-color: white;
    }
    #servers {
      width: 20%;
      float: right;
      margin: 0px;
      justify-content: top;
      position: fixed;
      right: 0px;
      top: 0px;
      height: 100%;
      background-color: white;
      border-left: 5px solid grey;
      padding-left: 15px;
      padding-right: 4px;
      z-index: 3;
    }
    #messages {
      width: 75%;
      height: 100%;
      margin: 0px;
    }
    #container {
      width: 100%;
      margin: 0px;
      z-index: 1;
    }
    .input {
      width: 80%;
    }
    #form {
      position: sticky;
      bottom: 0px;
      right: 0px;
      background-color: white;
      z-index: 2;
    }
    .server {
      margin-bottom: 10px;
      margin-top: 10px;
    }
    hr {
      margin: 0px;
    }
    #message {
      margin-bottom: 10px;
      margin-top: 10px;
      width: 60%;
      margin-left: 5%;
      margin-right: 5%;
    }
    .message {
      word-wrap: break-word;
      background-color: white;
      margin-bottom: 10px;
      width: 100%;
      display: inline-block;
    }
    .message-send {
      margin-left: 10px;
      background-color: white;
      color: orangered;
      display: inline;
      font-size: 15px;
    }
    .message-content {
      background-color: white;
      font-weight: bold;
      display: inline;
      margin-left: 20px;
      font-size: 15px;
      font-family: inherit;
      overflow-x: auto;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }
    .message-delete {
      background-color: orangered;
      color: white;
      border: 1px solid orangered;
      border-radius: 2px;
      display: inline;
    }
    .message-timestamp {
      color: gray;
      display: inline;
      margin-left: 20px;
      font-size: 15px;
      display: none;
    }
  </style>
  <script>
    var textColor = 'black';
    var nameColor = 'orangered';
    var socket = new WebSocket('wss://'+window.location.hostname+'/server');
    var socket2 = new WebSocket('wss://'+window.location.hostname+'/server');
    var socket3 = new WebSocket('wss://'+window.location.hostname+'/server');
    socket2.onopen = function() {
      socket2.send(JSON.stringify({
        username: sessionStorage.username,
        token: sessionStorage.token,
        operation: 'chat-servers',
        task: 'connect',
      }));
    };
    setInterval(function() {
      if (window.self === window.top) {
        socket3.send(JSON.stringify({
          username: sessionStorage.username,
          token: sessionStorage.token,
          operation: 'status',
          task: 'set',
          status: 'online',
          message: 'Chatting on '+selectedServer,
        }));
      }
    }, 200);
    var toggleIframe = 'visible'
    function toggleOnline() {
      if (toggleIframe == 'hidden') {
        toggleIframe = 'visible';
        document.getElementById('online').style.display = 'block';
      } else {
        toggleIframe = 'hidden';
        document.getElementById('online').style.display = 'none';
      }
    }
    socket2.onclose = function() {
      alert('Disconnected');
    };
    socket2.onmessage = function(data) {
      data = JSON.parse(data.data);
      if (selectedServer == data.server) {
        messages.push({
          send: data.send,
          message: data.message,
          timestamp: data.timestamp,
        })
        var scrollAfterMessage = false;
        if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
          scrollAfterMessage = true;
        }
        var t = document.createElement('DIV');
        var options = { weekday: 'long', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric'};
        var time = new Date().toLocaleDateString(undefined, options);
        t.innerHTML= '<div class="message"><button id="'+data.timestamp+'"class="message-delete" onclick="deleteMessage(this.id)"><img src="https://img.icons8.com/material-outlined/24/000000/trash--v1.png"/></button><div class="message-send"><b>'+data.send+'</b></div><div class="message-content">'+data.message+'</div><div class="message-timestamp">'+time+'</div></div>';
        document.getElementById('messages').appendChild(t);
        if (scrollAfterMessage) {
          window.scrollTo(0,document.body.scrollHeight);
        } else {
          // notiy user of new message
        }
      }
    }
    function getServerMessages(server_name, callback) {
      socket.send(JSON.stringify({
        operation: 'chat-servers',
        token: sessionStorage.token,
        username: sessionStorage.username,
        task: 'get',
        name: server_name,
      }));
      socket.onmessage = function(data) {
        data = JSON.parse(data.data);
        if (data.type == 'chat-servers-return') {
          socket.onmessage = function() {};
          callback(data.data);
        }
      };
    }
    function updateServer(server_name, value, callback) {
      socket.send(JSON.stringify({
        operation: 'chat-servers',
        token: sessionStorage.token,
        username: sessionStorage.username,
        name: server_name,
        task: 'add-message',
        addition: value,
      }));
      socket.onmessage = function(data) {
        socket.onmessage = function() {}
      };
    }
    function updateServer2(server_name, value, callback) {
      console.log(value);
      socket.send(JSON.stringify({
        operation: 'chat-servers',
        token: sessionStorage.token,
        username: sessionStorage.username,
        name: server_name,
        task: 'delete-message',
        removal: value,
      }));
      socket.onmessage = function(data) {
        data = JSON.parse(data.data);
        socket.onmessage = function() {};
        callback(data.success);
      };
    }
    function getUserServers(callback) {
      socket.send(JSON.stringify({
        operation: 'database',
        token: sessionStorage.token,
        username: sessionStorage.username,
        task: 'get',
      }));
      socket.onmessage = function(data) {
        data = JSON.parse(data.data);
        if (data.type == 'get-return') {
          socket.onmessage = function() {};
          callback(data.data);
        }
      };
    }
    function renderServerResults(data) {
      var servers = JSON.parse(data[0].chat);
      var l = 0, html = '';
      while (l<servers.length) {
        html += '<div onclick="clickHandler(this.id)" class="server" id='+servers[l]+'>'+servers[l]+'</div>';
        l++;
      }
      document.getElementById('servers').innerHTML = html;
      setTimeout(function() {
        clickHandler('public');
      }, 500);
    }
    socket.onopen = function() {
      getUserServers(renderServerResults);
    };
    var selectedServer = 'public';
    function clickHandler(id) {
      selectedServer = id;
      getServerMessages(id, renderMessages);
    }
    function renderMessages(data) {
      document.getElementById('messages').innerHTML = '';
      messages = JSON.parse(data);
      messages.sort(function(a,b) {
        return new Date(a.timestamp) - new Date(b.timestamp);
      });
      messages.splice(0, messages.length-20);
      var elements = document.getElementsByClassName('server');
      var l = 0;
      while (l<elements.length) {
        elements[l].style.color = 'black';
        elements[l].style.fontWeight = 'normal';
        l++;
      }
      document.getElementById(selectedServer).style.color = 'orangered';
      document.getElementById(selectedServer).style.fontWeight = 'bold';
      var l = 0;
      while (l<messages.length) {
        var t = document.createElement('DIV');
        var options = { weekday: 'long', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric'};
        var time = new Date(messages[l].timestamp).toLocaleDateString(undefined, options);
        t.innerHTML = '<div class="message"><button id='+messages[l].timestamp+' class="message-delete" onclick="deleteMessage(this.id)" ><img src="https://img.icons8.com/material-outlined/24/000000/trash--v1.png"/></button><div class="message-send"><b>'+messages[l].send+'</b></div><div class="message-content">'+messages[l].message+'</div><div class="message-timestamp">'+time+'</div></div>';
        document.getElementById('messages').appendChild(t);
        l++;
      }
      window.scrollTo(0,document.body.scrollHeight);
    }
    var cussWordStrikes = 0;
    var canSendMessage = true;
    document.getElementById('message').addEventListener('keydown', function(e) {
      if (e.keyCode == 13) {
        var message = document.getElementById('message').value
        //var badwords = ['fuck', 'damn', 'shit', 'cum', 'cock', 'penis', 'cunt', 'pussy', 'bitch', 'fuuck', 'nigger', 'biitch', 'fucck', 'fuc', 'sex', 'dick', 'gay', 'among us', 'ffuck', 'biitch', 'sexy', 'cocomelon', 'nigga', 'megagay', 'ass','@ss', 'cocaine', 'address', 'sus', 'dreamsexual', '89', 'PENlS', 'fucc', 'suicide', '69699896', 'strippers', 'F*ck', 'hoe', 'pp', 'meat', 'beat', 'alabama', 'feet', 'email', 'phone', 'phonenumber', 'phone number', '480', 'daddy', 'suckdick', 'father', 'rape', 'mathew godfrey', 'homie', 'coock', 'fuuuck', 'racist', 'rapist', 'fuckyou', 'meth', 'bully', 'lick', 'balls', 'fuuuck', 'fuuuuck', 'arson', 'ugly', '420', 'weird', 'password', 'odd', 'rick astley', 'did i ask', 'nobody cares', 'dad','kill', '*dodges*', 'f u c k', 'b i t c h','smoke' 'ugly', 'violence', 'age', 'furry', 'c o c k', 's e x', 'retarded', 'pickle', 'm e t h', 'retard', 'r e t a r d', 'b*tch', 'bitc*', 'cream', 'bust', 'idiot', 'lick', 'Hitler', 'hitler', 'H i t l e r', 'H I T L E R', 'HITLER', '*hits*', '*fights*', 'dickle', 'tickle a little bickle'];
        var badwords = [];
        var l = 0;
        while (l<badwords.length) {
          if (message.includes(badwords[l])) {
            document.getElementById('message').value = '';
            alert('No cuss word no mean things no rickrolling and no sending links, or else ');
            cussWordStrikes++;
            if (cussWordStrikes >= 10) {
              window.location.href = 'https://doesnt.exist.google.com';
            }
            return;
          }
          if (message.toLowerCase().replace(' ', '').replace('*', '').replace(':', '').includes(badwords[l])) {
            message = '';
            alert('No cuss word no mean things no rickrolling and no sending links, or else ');
            cussWordStrikes++;
            if (cussWordStrikes >= 10) {
              window.location.href = 'https://doesnt.exist.google.com';
            }
            return;
          }
          l++;
        }
        if (message == '') return;
        if (message.length > 100000) {
          alert('Message Length Limit Exceeded!');
          return;
        }
        if (message.slice(0, 11) == '/textcolor ') {
          textColor = message.split(' ')[1];
          document.getElementById('message').value = '';
          return;
        }
        if (message.slice(0, 11) == '/namecolor ') {
          nameColor = message.split(' ')[1];
          document.getElementById('message').value = '';
          return;
        }
        if (message.slice(0, 5) == '/ban ') {
          var victim = message.split(' ')[1];
          socket3.send(JSON.stringify({
            username: sessionStorage.username,
            password: prompt(),
            token: sessionStorage.token,
            operation: 'status',
            task: 'admin-ban',
            victim: victim,
          }));
          document.getElementById('message').value = '';
          return;
        }
        if (message.slice(0, 6) == '/kick ') {
          var victim = message.split(' ')[1];
          socket3.send(JSON.stringify({
            username: sessionStorage.username,
            password: prompt(),
            token: sessionStorage.token,
            operation: 'status',
            task: 'admin-kick',
            victim: victim,
          }));
          document.getElementById('message').value = '';
          return;
        }
        if (message.slice(0, 12) == '/coins give ') {
          var target = message.split(' ')[2];
          var amount = Number(message.split(' ')[3]);
          if (amount == 0) {
            alert('You are pointless nerd');
            return;
          }
          if (amount < 0) {
            alert('Stop being a Evan');
            return;
          }
          socket3.send(JSON.stringify({
            username: sessionStorage.username,
            password: prompt(),
            token: sessionStorage.token,
            operation: 'status',
            task: 'admin-modify',
            mode: 'coins',
            num: amount,
            target: target,
          }));
          document.getElementById('message').value = '';
          return;
        }
        if (message.slice(0, 12) == '/coins take ') {
          var target = message.split(' ')[2];
          var amount = Number(message.split(' ')[3]);
          if (amount == 0) {
            alert('You are pointless nerd');
            return;
          }
          if (amount < 0) {
            alert('Take Negative Coins!?!?!?!??!?!');
            return;
          }
          socket3.send(JSON.stringify({
            username: sessionStorage.username,
            password: prompt(),
            token: sessionStorage.token,
            operation: 'status',
            task: 'admin-modify',
            mode: 'coins',
            num: -amount,
            target: target,
          }));
          document.getElementById('message').value = '';
          return;
        }
        if (message.slice(0, 13) == '/crates give ') {
          var target = message.split(' ')[2];
          var amount = Number(message.split(' ')[3]);
          if (amount == 0) {
            alert('You are pointless nerd');
            return;
          }
          if (amount < 0) {
            alert('Stop being a Evan');
            return;
          }
          socket3.send(JSON.stringify({
            username: sessionStorage.username,
            password: prompt(),
            token: sessionStorage.token,
            operation: 'status',
            task: 'admin-modify',
            mode: 'crates',
            num: amount,
            target: target,
          }));
          document.getElementById('message').value = '';
          return;
        }
        if (message.slice(0, 13) == '/crates take ') {
          var target = message.split(' ')[2];
          var amount = Number(message.split(' ')[3]);
          if (amount == 0) {
            alert('You are pointless nerd');
            return;
          }
          if (amount < 0) {
            alert('Take Negative Coins?!?!?!?!?!');
            return;
          }
          socket3.send(JSON.stringify({
            username: sessionStorage.username,
            password: prompt(),
            token: sessionStorage.token,
            operation: 'status',
            task: 'admin-modify',
            mode: 'crates',
            num: -amount,
            target: target,
          }));
          document.getElementById('message').value = '';
          return;
        }
        var private = false;
        var privateTo = '';
        if (message.slice(0, 3) == '/m ' || message.slice(0, 4) == '/pm ' || message.slice(0, 9) == '/message ') {
          private = true;
          privateTo = message.split(' ')[1];
          message = message.substring(message.replace(' ', '').indexOf(' ')+1);
        }
        if (message.slice(0, 9) == '/commands') {
          var t = document.createElement('DIV');
          t.innerHTML = '<div class="message"><b><h4>Commands</h4><ul><li>/commands - List all commands</li><li>/pm username message - Send a private message</li><li>/m username message - Send a private message<li><li>/message username message - Send a private message</li><li>/textcolor color - Change the color of your text. Can be text(white) or hex(#ffffff)</li><li>/namecolor color - Change the color of your username. Can be text or hex.</li><li>COMING SOON: /suggest msg - Suggest a update for the website</li></ul></b></div>';
          document.getElementById('messages').appendChild(t);
          document.getElementById('message').value = '';
          window.scrollTo(0,document.body.scrollHeight);
          return;
        }
        message = '<span style="color: '+textColor+';">'+message+'</span>';
        var now = new Date();
        if (private) {
          messages.push({
            send: sessionStorage.username+' -> '+privateTo,
            message: message,
            timestamp: JSON.parse(JSON.stringify(now)),
          });
        } else {
          messages.push({
            send: sessionStorage.username,
            message: message,
            timestamp: JSON.parse(JSON.stringify(now)),
          });
        }
        socket2.message = message
        if (!private) {
          updateServer(selectedServer, {send:sessionStorage.username,message:message,timestamp: now});
        }
        var t = document.createElement('DIV');
        var options = { weekday: 'long', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric'};
        var time = now.toLocaleDateString(undefined, options);
        if (!private) {
          t.innerHTML = '<div class="message"><button class="message-delete" id='+JSON.stringify(now)+' onclick="deleteMessage(this.id)" ><img src="https://img.icons8.com/material-outlined/24/000000/trash--v1.png"/></button><div class="message-send"><b><span style="color:'+nameColor+';">'+sessionStorage.username+'</span></b></div><div class="message-content">'+message+'</div><div class="message-timestamp">'+time+'</div></div>';
        } else {
          t.innerHTML = '<div class="message"><button class="message-delete" id='+JSON.stringify(now)+' onclick="deleteMessage(this.id)" ><img src="https://img.icons8.com/material-outlined/24/000000/trash--v1.png"/></button><div class="message-send"><b><span style="color:'+nameColor+';">'+sessionStorage.username+'</span> -> '+privateTo+'</b></div><div class="message-content">'+message+'</div><div class="message-timestamp">'+time+'</div></div>';
        }
        document.getElementById('messages').appendChild(t);
        document.getElementById('message').value = '';
        window.scrollTo(0,document.body.scrollHeight);
        if (private) {
          socket2.send(JSON.stringify({
            operation: 'chat',
            username: sessionStorage.username,
            token: sessionStorage.token,
            server: selectedServer,
            message: {message: socket2.message, send: '<span style="color:'+nameColor+';">'+sessionStorage.username+'</span> -> '+privateTo, timestamp: new Date(), to: privateTo, private: true}
          }));
        } else {
          socket2.send(JSON.stringify({
            operation: 'chat',
            username: sessionStorage.username,
            token: sessionStorage.token,
            server: selectedServer,
            message: {message: socket2.message, send: '<span style="color:'+nameColor+';">'+sessionStorage.username+'</span>', timestamp: new Date()}
          }));
        }
      }
    });
    function deleteMessage(timestamp) {
      var l = 0, item;
      while (l<messages.length) {
        if (messages[l].timestamp == timestamp) {
          item = l;
        }
        l++;
      }
      document.getElementById(timestamp).parentElement.remove();
      updateServer2(selectedServer, messages[item], function(success) {
        if (success) {
          messages.splice(item, 1);
        } else {
          alert('ERR! You are offline. Reload to delete messages')
        }
      })
    }
    function readFile() {
      if (this.files && this.files[0]) { 
        var FR = new FileReader();
        FR.addEventListener("load", function(e) {
          var image = new Image();
          image.src = e.target.results;
          alert(image.src);
          image.onload = function() {
            alert('SRC: '+image.src+' Width: '+image.width+' Height: '+image.height);
            var img = '<img src="'+image.src+'" width="'+image.width+'" height="'+image.height+'" />';
            document.getElementById('message').value += img;
          }
        });
        FR.readAsDataURL(this.files[0]);
      }
    }
    document.getElementById('upload').addEventListener("change", readFile);
  </script>
</html>
