<!DOCTYPE html>
<html lang='en'>

  <head>
    <title>Lunar Games</title>
    <meta name='robots' content='index, follow'>
    <meta name='keywords' content='Lunar Games, Pixel Tanks, Kingdoms'>
    <link rel='stylesheet' type='text/css' href='/assets/style/index.css' />
    <script async src="https://arc.io/widget.min.js#N3KzQsou"></script>
    <meta name='keywords' content=''>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='/assets/imports/css/global.css' />
    <link rel='shortcut icon' href='/favicon.ico' type='image/png'>
  </head>

  <header>
    <link rel='stylesheet' type='text/css' href='/assets/imports/css/header.css' />
    <img alt='Logo' width='50px' height='50px' src='/favicon.ico' class='logo' id='logo'>
    <a href='/' class='logo'><button class='nav-button'>Lunar Games</button></a>
    <b>
      <a href='/blog/home'><button class='nav-button'>Blog</button></a>
      <a href='/chat'><button class='nav-button'>Chat</button></a>
      <a href='/projects'><button class='nav-button'>Projects</button></a>
    </b>
    <a href='/account'><button class='nav-button' id='create-account'>Create account</button></a>
  </header>

  <body>
    <div class='main'>
      <div class='option' id='option1'>
        <h1>Pixel Tanks</h1>
        <p>Lunar Games's first official game release!</p>
        <a href='/pixel-tanks'><button>Play now</button></a>
      </div>
      <div class='option' id='option2' style='display: none;'>
        <h1>Have a Game?</h1>
        <p>Email us with your game for a chance to have it uploaded onto the site</p>
        <a href='mailto:sullo2544@gmail.com'><button>Send Email</button></a>
      </div>
      <div class='option' id='option3' style='display: none;'>
        <h1>Join Us</h1>
        <p>Want to contribute? You can join our staff with the form below.</p>
        <a href='https://forms.gle/jZp3iTCrmexwH2PH9'><button>Join form</button></a>
      </div>
      <div class='option' id='option4' style='display: none;'>
        <h1>Online chat</h1>
        <p>Send and receive online messages with your friends. Create your server and invite your group.</p>
      </div>
      <div class='option' id='option5' style='display: none;'>
        <h1>Suggest New Updates</h1>
        <p>Want an update to a game? Want a bug fixed? Want a feature changed?</p>
        <a href='mailto:sullo2544@gmail.com'><button>Email</button></a>
      </div>
      <button class='float-left' id='arrow-left'><</button>
          <button class='float-right' id='arrow-right'>></button>
          <div class='dot-holder'>
            <span class='dot' id='dot1'></span>
            <span class='dot' id='dot2'></span>
            <span class='dot' id='dot3'></span>
            <span class='dot' id='dot4'></span>
            <span class='dot' id='dot5'></span>
          </div>
          <script>
            var option1 = document.getElementById('option1');
            var option2 = document.getElementById('option2');
            var option3 = document.getElementById('option3');
            var option4 = document.getElementById('option4');
            var option5 = document.getElementById('option5');
            var dot1 = document.getElementById('dot1');
            var dot2 = document.getElementById('dot2');
            var dot3 = document.getElementById('dot3');
            var dot4 = document.getElementById('dot4');
            var dot5 = document.getElementById('dot5');
            dot1.addEventListener('click', function() {
              currentSlide = 1;
              switchSlide(currentSlide);
              clearInterval(interval);
              interval = window.setInterval(swap, 5000);
            });
            dot2.addEventListener('click', function() {
              currentSlide = 2;
              switchSlide(currentSlide);
              clearInterval(interval);
              interval = window.setInterval(swap, 5000);
            });
            dot3.addEventListener('click', function() {
              currentSlide = 3;
              switchSlide(currentSlide);
              clearInterval(interval);
              interval = window.setInterval(swap, 5000);
            });
            dot4.addEventListener('click', function() {
              currentSlide = 4;
              switchSlide(currentSlide);
              clearInterval(interval);
              interval = window.setInterval(swap, 5000);
            });
            dot5.addEventListener('click', function() {
              currentSlide = 5;
              switchSlide(currentSlide);
              clearInterval(interval);
              interval = window.setInterval(swap, 5000);
            });
            var arrowLeft = document.getElementById('arrow-left');
            var arrowRight = document.getElementById('arrow-right');
            var currentSlide = 1;

            function switchSlide(slideNum) {
              if (slideNum == 1) {
                option1.style.display = 'block';
                option2.style.display = 'none';
                option3.style.display = 'none';
                option4.style.display = 'none';
                option5.style.display = 'none';
                dot1.style.backgroundColor = 'white';
                dot2.style.backgroundColor = 'gray';
                dot3.style.backgroundColor = 'gray';
                dot4.style.backgroundColor = 'gray';
                dot5.style.backgroundColor = 'gray';
              } else if (slideNum == 2) {
                option1.style.display = 'none';
                option2.style.display = 'block';
                option3.style.display = 'none';
                option4.style.display = 'none';
                option5.style.display = 'none';
                dot1.style.backgroundColor = 'gray';
                dot2.style.backgroundColor = 'white';
                dot3.style.backgroundColor = 'gray';
                dot4.style.backgroundColor = 'gray';
                dot5.style.backgroundColor = 'gray';
              } else if (slideNum == 3) {
                option1.style.display = 'none';
                option2.style.display = 'none';
                option3.style.display = 'block';
                option4.style.display = 'none';
                option5.style.display = 'none';
                dot1.style.backgroundColor = 'gray';
                dot2.style.backgroundColor = 'gray';
                dot3.style.backgroundColor = 'white';
                dot4.style.backgroundColor = 'gray';
                dot5.style.backgroundColor = 'gray';
              } else if (slideNum == 4) {
                option1.style.display = 'none';
                option2.style.display = 'none';
                option3.style.display = 'none';
                option4.style.display = 'block';
                option5.style.display = 'none';
                dot1.style.backgroundColor = 'gray';
                dot2.style.backgroundColor = 'gray';
                dot3.style.backgroundColor = 'gray';
                dot4.style.backgroundColor = 'white';
                dot5.style.backgroundColor = 'gray';
              } else {
                option1.style.display = 'none';
                option2.style.display = 'none';
                option3.style.display = 'none';
                option4.style.display = 'none';
                option5.style.display = 'block';
                dot1.style.backgroundColor = 'gray';
                dot2.style.backgroundColor = 'gray';
                dot3.style.backgroundColor = 'gray';
                dot4.style.backgroundColor = 'gray';
                dot5.style.backgroundColor = 'white';
              }
            }
            arrowLeft.addEventListener('click', function() {
              clearInterval(interval);
              interval = window.setInterval(swap, 5000);
              if (currentSlide == 0) {
                currentSlide = 5;
              } else {
                currentSlide--;
              }
              switchSlide(currentSlide);
            });
            arrowRight.addEventListener('click', function() {
              clearInterval(interval);
              interval = window.setInterval(swap, 5000);
              if (currentSlide == 5) {
                currentSlide = 1;
              } else {
                currentSlide++;
              }
              switchSlide(currentSlide);
            });

            function swap() {
              if (currentSlide == 5) {
                currentSlide = 1;
              } else {
                currentSlide++;
              }
              switchSlide(currentSlide);
            }
            var interval = setInterval(swap, 5000);
          </script>
    </div>
    <div class='main2'>
      <svg xmlns="http://www.w3.org/2000/svg" id='svg-1' viewBox="0 0 1440 320">
        <path fill="orangered" fill-opacity="1" d="M0,160L1440,96L1440,320L0,320Z"></path>
      </svg>
      <div class='content-holder' id='main-content-holder'>
        <h2 class='content-title'>Who are we?</h2>
        <p class='content-description'>
          We are a website devoted to creating useful tools, games, and more for everyone on the web.
        </p>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" id='svg-2' viewBox="0 0 1440 320">
        <path fill="#ffffff" fill-opacity="1" d="M0,160L1440,96L1440,320L0,320Z"></path>
      </svg>
      <div class='content-holder'>
        <div class='text-aside'>
          <h2 class='content-title'>Our first game - Pixel Tanks</h2>
          <p class='content-description'>We are really excited to tell you about our first official game release. Pixel Tanks is both a singleplayer and multiplayer game. It is a tank battle royale, where you can fight Artificial Intelligent tanks or other players. Pixel Tanks includes other awesome features, like cosmetics, different levels or armor, different firing types, a build mechanic and so much more. Pixel Tanks is built into the site, so all your stats and progress will be saved and accessable from any computer 24/7.</p>
          <a href='/pixel-tanks'><button>Play Now</button></a> or <a href='/account'><button>Create account</button></a>
        </div>
        <div class='image-aside'>
          <img />
        </div>
      </div>
      <div class='content-holder'>
        <div class='left'>
          <h2 class='content-title'>Help us create projects!</h2>
          <p class='content-description'>
            We try to make our projects as fun as possible to the community, so we love it when we get feedback on how we can improve. Found a glitch? Think you found a way to improve game? Want to help make projects? Are you good at art? Email us. We love community support! Help make Lunar Games better for everyone!
          </p>
          <a href='mailto:3foes@mail.com'><button>Email us!</button></a>
        </div>
        <div class='right'>
          <img src='/images/site/' </div>
        </div>
      </div>
      <svg class='footer-svg' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="orangered" fill-opacity="1" d="M0,160L48,149.3C96,139,192,117,288,128C384,139,480,181,576,176C672,171,768,117,864,96C960,75,1056,85,1152,101.3C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
      </svg>
  </body>
  <footer class='footer'>
    <div class='footer-column'>
      <h2 class='footer-title'>Blog</h2>
      <a href='/blog/home' class='footer-option'>Blog home</a>
    </div>
    <div class='footer-column'>
      <h2 class='footer-title'>Projects</h2>
      <a href='/pixel-tanks' class='footer-option'>Pixel Tanks</a>
    </div>
    <div class='footer-column'>
      <h2 class='footer-title'>Other</h2>
      <a href='/news' class='footer-option'>News</a>
      <a href='/projects' class='footer-option'>Projects</a>
    </div>
  </footer>

</html>
