<html>
  <body>
    <canvas id='canvas' width='620' height='500' style='border: 1px solid black;'></canvas>
    <div id='logger'></div>
    <script src="/node_modules/elmah.io.javascript/dist/elmahio.min.js?apiKey=65bc38b39a0549929d3780925cc06962&logId=fcb93f14-fedf-4a36-8f41-7fa5fd4d904e" type="text/javascript"></script>
    <script src='/assets/js/kingdoms.js'></script>
  </body>
</html>
