<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1> Starlite News <h1>
    <h2> Staff: </h2>
    <ul>
      <li>Head Admin: admin</li>
      <li>Artist: bradley</li>
      <li>Artist: CelestialKnight</li>
      <li>Moderator: sullivan</li>
      <li>In Applying Process: charmingjokes</li>
    </ul>
    This page will include changelogs, future updates, and releases of new versions.
    <h2> If you want to apply </h2>
    <p> For those who want to become a part of Starlite's Staff, fill out the link below to apply:</p>
    <a href='https://forms.gle/4bdeaV22MkMFRsQy6'>Apply Here</a>
  </body>
</html>
