<!DOCTYPE html>
<html lang='en'>
  <head>
    <script async src="https://arc.io/widget.min.js#N3KzQsou"></script>
    <meta charset='UTF-8'>
	  <meta name='keywords' content='online games, increedible tanks, tank game, game, games, online game, cool games, fun games, starlite, starlite games, starlite increedible tanks, the legend of scratch cat, starlite chat, chat, online chat'>
	  <meta name='description' content='Learn tricks, tips, and strategies about your favorite Starlite games!'>
	  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
	  <meta name='robots' content='index, follow'>
    <link rel='shortcut icon' href='/favicon.ico' type='image/png'>
	  <link rel='stylesheet' href='/style/blog/home.css'>
    <link rel='stylesheet' href='/style/global.css'>
	  <title>In progress</title> 
  </head>
  <body class="content-container"> 
    <div class="content-title-container">
      <div class='return'><i>< <a href="/">Back</a></i></div>
      <h1 class="content-title">Lunar Games blog</h1>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" id='svg-1' viewBox="0 0 1440 320"><path fill="#FFFFFF" fill-opacity="1" d="M0,96L48,133.3C96,171,192,245,288,261.3C384,277,480,235,576,186.7C672,139,768,85,864,90.7C960,96,1056,160,1152,165.3C1248,171,1344,117,1392,90.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <div class="content-description-container">
      <h1>Table of Contents</h1>
      <h2 href=''>Pixel Tanks</h2>
      <ol>
        <li>
          <a href=''>- How to play Pixel Tanks</a>
        </li>
        <li>
          <a href=''>- Pro level combat strategies for Pixel Tanks</a>
        </li>
        <li>
          <a href=''>- What updates are admins thinking about adding?</a>
        </li>
      </ol>
      <h2> href=''>Lunar Games</h2>
      <ol>
        <li>
          <a href=''>- 
          <a href=''>- Who are the admins?</a>
          <a href=''>- My Old Account Got Banned. What do I do?</a>
          <a href=''>- How do I report hackers?</a>
          <a href=''>- I want to become an admin? Where do I start?</a>
          <a href=''>- I want to help program games. What do I do?</a>
          <a href=''>- I want to contribute art for the games. How to I start?</a>
        </li>
      </ol>
    </div>
    <script type='text/javascript' src='//pl17050396.effectivecpmcontent.com/76/ed/90/76ed906e0939cebed8e5d4524f08a02c.js'></script>
  </body>
</html>
